.features-wrapper {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .mobile-wrapper {
    width: 98.9vw;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .mobile-container {
      grid-row: 1/3;
      grid-column: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
